# Be.Stateless.BizTalk.Settings

./: Be.Stateless.BizTalk.Settings.sln  Be.Stateless.BizTalk.Settings.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/: Directory.Build.props
src/Be.Stateless.BizTalk.Settings/: Be.Stateless.BizTalk.Settings.csproj
src/Be.Stateless.BizTalk.Settings.Tests/: Be.Stateless.BizTalk.Settings.Tests.csproj
src/Be.Stateless.BizTalk.Settings.Tests/Runtime/Caching/: AffiliateApplicationCacheFixture.cs
src/Be.Stateless.BizTalk.Settings.Tests/Settings/: SsoConfigurationReaderFixture.cs
src/Be.Stateless.BizTalk.Settings.Tests/Settings/Sso/: AffiliateApplicationFixture.cs  ConfigStoreFixture.cs
src/Be.Stateless.BizTalk.Settings.Tests/Sso/: AffiliateApplicationFixture.cs  ConfigStoreFixture.cs
src/Be.Stateless.BizTalk.Settings.Unit/: Be.Stateless.BizTalk.Settings.Unit.csproj
src/Be.Stateless.BizTalk.Settings.Unit/Settings/: SsoConfigurationReaderMockInjectionScope.cs
src/Be.Stateless.BizTalk.Settings.Unit/Unit/Settings/: SsoConfigurationReaderMockInjectionScope.cs
src/Be.Stateless.BizTalk.Settings/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Settings/Runtime/Caching/: AffiliateApplicationCache.cs
src/Be.Stateless.BizTalk.Settings/Settings/: IApplicationSettings.cs  ISsoConfigurationReader.cs  SsoConfigurationReader.cs  SsoSettingAttribute.cs
src/Be.Stateless.BizTalk.Settings/Settings/Sso/: AffiliateApplication.cs  ConfigStore.cs  ConfigStoreCollection.cs  HResult.cs
src/Be.Stateless.BizTalk.Settings/Settings/Sso/Extensions/: StringExtensions.cs
src/Be.Stateless.BizTalk.Settings/Sso/: AffiliateApplication.cs  ConfigStore.cs  ConfigStoreCollection.cs
